char y,y_trg=127 ;
char circle_rad=50 , circle_destintion=0;
char circle_rad_1=0 , circle_destintion_1=50;


//		while(circle_rad)
//		{
//			ui_run(&circle_rad,&circle_destintion,1);
//			u8g2_DrawCircle(&u8g2,63,32,circle_rad,U8G2_DRAW_ALL);
//			u8g2_SendBuffer(&u8g2);
//		}
//		circle_rad = 50;

//		
//		while(circle_rad_1<circle_destintion_1)
//		{
//			u8g2_SetDrawColor(&u8g2,0);
//			u8g2_DrawCircle(&u8g2,63,32,circle_rad_1,U8G2_DRAW_ALL);
//			ui_run(&circle_rad_1,&circle_destintion_1,1);
//			u8g2_SendBuffer(&u8g2);
//		}
//		circle_rad_1 = 0;
//		u8g2_ClearBuffer(&u8g2);
//		
//		while(circle_rad)
//		{
//			u8g2_SetDrawColor(&u8g2,1);
//			ui_run(&circle_rad,&circle_destintion,1);
//			u8g2_DrawCircle(&u8g2,63,32,circle_rad,U8G2_DRAW_ALL);
//			u8g2_SendBuffer(&u8g2);
//			u8g2_ClearBuffer(&u8g2);
//		}
//		circle_rad = 50;
//		u8g2_ClearBuffer(&u8g2);
//		
//		while(circle_rad_1<circle_destintion_1)
//		{
//			u8g2_SetDrawColor(&u8g2,1);
//			u8g2_DrawCircle(&u8g2,63,32,circle_rad_1,U8G2_DRAW_ALL);
//			ui_run(&circle_rad_1,&circle_destintion_1,1);
//			u8g2_SendBuffer(&u8g2);
//			u8g2_ClearBuffer(&u8g2);
//		}
//		circle_rad_1 = 0;
//		u8g2_ClearBuffer(&u8g2);

		
//		while(y<126)
//		{	u8g2_DrawLine(&u8g2, 0,0, y, 63);
//			u8g2_SendBuffer(&u8g2);
//			ui_run(&y,&y_trg,1);
//			Delay_ms(20);
//		}
//		u8g2_ClearBuffer(&u8g2);
//		y=0;
//			for(int i=0;i < 14;i++)
//			{
//				ui_run(&y,&y_trg,9);
//				u8g2_DrawLine(&u8g2, 0,0, y, 63);
//				u8g2_DrawLine(&u8g2, 127,0, 126-y, 63);
//				u8g2_SendBuffer(&u8g2);
//				Delay_ms(50);
//			}
//			u8g2_ClearBuffer(&u8g2);
//			y=0;
//			
//			for(int i=0;i < 14;i++)
//			{
//				ui_run(&y,&y_trg,9);
//				u8g2_DrawLine(&u8g2, 0,0, y, 63);
//				u8g2_SendBuffer(&u8g2);
//				Delay_ms(50);
//			}
//			y=0;
//			
//			for(int i=0;i < 14;i++)
//			{
//				ui_run(&y,&y_trg,9);
//				u8g2_DrawLine(&u8g2, 127,0, 126-y, 63);
//				u8g2_SendBuffer(&u8g2);
//				Delay_ms(50);
//			}u8g2_ClearBuffer(&u8g2);
//			y=0;